spring.application.name=gateway-service
server.port=8888

spring.cloud.config.enabled=false
spring.cloud.discovery.enabled=true

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true

spring.cloud.gateway.server.webflux.routes[0].id=incident-service
spring.cloud.gateway.server.webflux.routes[0].uri=lb://incident-service
spring.cloud.gateway.server.webflux.routes[0].predicates[0]=Path=/incident/**


management.endpoints.web.exposure.include=*
