spring.application.name=gateway-service
server.port=8888

spring.cloud.config.enabled=false
spring.cloud.discovery.enabled=true

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true

# Standard Gateway Routes
spring.cloud.gateway.routes[0].id=incident-service
spring.cloud.gateway.routes[0].uri=lb://incident-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/incident/**

spring.cloud.gateway.routes[1].id=user-service
spring.cloud.gateway.routes[1].uri=lb://user-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/auth/**

management.endpoints.web.exposure.include=*

# Global CORS Configuration
spring.cloud.gateway.globalcors.add-to-chain=true
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedOrigins=*
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedMethods=*
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedHeaders=*
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowCredentials=false

